# Decksteria

./: .editorconfig  .gitignore  LICENSE  README.md
Decksteria.Service/: Decksteria.Service.csproj  DependencyInjection.cs  LoadDeckService.cs
Decksteria.Service/Deckbuilding/: DeckbuildingService.cs  IDeckbuildingService.cs
Decksteria.Service/Deckbuilding/Models/: Deck.cs
Decksteria.Service/DecksteriaFile/: DecksteriaFileService.cs  IDecksteriaFileService.cs
Decksteria.Service/DecksteriaFile/Models/: DeckFile.cs  DeckFileMapper.cs  FileCard.cs  FileCardMapper.cs
Decksteria.Service/DecksteriaPluginService/: IPlugInManagerService.cs  PlugInManagerService.cs
Decksteria.Service/DecksteriaPluginService/Strategies/: DecksteriaFormatStrategy.cs  DecksteriaGameStrategy.cs  IDecksteriaFormatStrategy.cs
src/: Decksteria.Base.sln  Decksteria.sln  Directory.Build.props  Directory.build.props  global.json
src/Decksteria.Core/: Decksteria.Core.csproj  IDecksteriaCard.cs  IDecksteriaCardArt.cs  IDecksteriaDeck.cs  IDecksteriaExport.cs  IDecksteriaFormat.cs  IDecksteriaGame.cs  IDecksteriaImport.cs  IDecksteriaTile.cs
src/Decksteria.Core/Data/: DeckStatisticDictionary.cs  DecksteriaImage.cs  IDecksteriaFileReader.cs  ReadOnlyDeckStatisticDictionary.cs
src/Decksteria.Core/Models/: CardArt.cs  CardArtId.cs  ComparisonType.cs  DeckStatisticMetadata.cs  DeckStatisticSection.cs  Decklist.cs  FieldType.cs  ISearchFieldFilter.cs  SearchField.cs  SearchFieldFilter.cs
src/Decksteria.Service/: Decksteria.Service.csproj
src/Decksteria.Service/Deckbuilding/: DeckbuildingService.cs
src/Decksteria.Service/DecksteriaFile/: IDecksteriaFileService.cs
src/Decksteria.Service/DecksteriaFile/Models/: DeckFile.cs
src/Decksteria.Service/DecksteriaPluginService/: IPlugInManagerService.cs  PlugInManagerService.cs
src/Decksteria.Service/DecksteriaPluginService/Strategies/: DecksteriaFormatStrategy.cs  IDecksteriaGameStrategy.cs
src/Decksteria.Services/: Decksteria.Services.csproj  DependencyInjection.cs
src/Decksteria.Services.UnitTests/: Decksteria.Services.UnitTests.csproj
src/Decksteria.Services.UnitTests/Deckbuilding/: AddCardShould.cs  CanAddCardShould.cs  DeckbuildingServiceBuilder.cs  LoadDecklistShould.cs  RemoveCardShould.cs
src/Decksteria.Services.UnitTests/Deckbuilding/DefaultImplementation/: DeckbuildingServiceBuilder.cs  DefaultDecksteriaCard.cs  DefaultDecksteriaCardArt.cs  DefaultDecksteriaDeck.cs  DefaultDecksteriaFormat.cs  DefaultDecksteriaGame.cs
src/Decksteria.Services.UnitTests/Deckbuilding/Mocks/: FormatImplementation.cs
src/Decksteria.Services/DeckFileService/: DecksteriaDeckFileService.cs  IDecksteriaDeckFileService.cs
src/Decksteria.Services/DeckFileService/Models/: CardArt.cs  DeckFile.cs
src/Decksteria.Services/Deckbuilding/: DeckbuildingService.cs  DeckbuildingServiceFactory.cs  IDeckbuildingService.cs  IDeckbuildingServiceFactory.cs  IDeckbuildingService{T}.cs
src/Decksteria.Services/Deckbuilding/Models/: Deck.cs  DecksteriaDeck.cs  MultiSelectFieldFilter.cs  NumberFieldFilter.cs  SearchFieldFilter.cs  TextFieldFilter.cs
src/Decksteria.Services/DecksteriaFile/: DecksteriaFileService.cs  IDecksteriaFileService.cs
src/Decksteria.Services/DecksteriaFile/Models/: CardArt.cs  DeckFile.cs
src/Decksteria.Services/DecksteriaPluginService/: IPlugInManagerService.cs  PlugInManagerService.cs
src/Decksteria.Services/DecksteriaPluginService/Strategies/: DecksteriaFormatStrategy.cs  DecksteriaGameStrategy.cs  IDecksteriaGameStrategy.cs
src/Decksteria.Services/FileService/: DecksteriaFileService.cs  IDecksteriaFileService.cs
src/Decksteria.Services/FileService/Models/: CardArt.cs  DeckFile.cs
src/Decksteria.Services/PlugInFactory/: IDecksteriaPlugInFactory.cs
src/Decksteria.Services/PlugInFactory/Models/: DecksteriaPlugIn.cs  FormatDetails.cs  GameFormat.cs  PlugInDetails.cs
src/Decksteria.Ui.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Decksteria.Ui.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestFormat.cs  _Imports.razor
src/Decksteria.Ui.Maui.Old/: App.xaml.cs  Decksteria.Ui.Maui.Old.csproj
src/Decksteria.Ui.Maui.Old/Pages/Deckbuilder/: Deckbuilder.xaml  Deckbuilder.xaml.cs
src/Decksteria.Ui.Maui.Old/Pages/LoadPlugIn/: LoadPluginViewModel.cs
src/Decksteria.Ui.Maui.Old/Services/DialogService/: DialogService.cs
src/Decksteria.Ui.Maui.Old/Services/PageService/: IPageService.cs
src/Decksteria.Ui.Maui.Old/Shared/Models/: FormatTile.cs
src/Decksteria.Ui.Maui/Extensions/: OnOrientationExtension.cs  OnOrientationSource.cs
src/Decksteria.Ui.Maui/Pages/CardInfo/: CardDeckInfo.cs  CardInfo.xaml  CardInfo.xaml.cs  CardInfoViewModel.cs
src/Decksteria.Ui.Maui/Pages/DeckStatistics/: DeckStatistics.xaml  DeckStatistics.xaml.cs  DeckStatisticsViewModel.cs  SectionInfo.cs  StatisticInfo.cs
src/Decksteria.Ui.Maui/Pages/Deckbuilder/: Deckbuilder.xaml  Deckbuilder.xaml.cs  DeckbuilderViewModel.cs  Decklist.xaml  Decklist.xaml.cs
src/Decksteria.Ui.Maui/Pages/LoadPlugIn/: LoadPlugIn.xaml  LoadPlugIn.xaml.cs  LoadPluginViewModel.cs
src/Decksteria.Ui.Maui/Pages/PlugInAdd/: AddPlugIn.razor.cs  AddPlugIn.razor.css
src/Decksteria.Ui.Maui/Pages/PlugInSelect/: PlugInSelect.razor  PlugInSelect.razor.cs
src/Decksteria.Ui.Maui/Pages/Preferences/: Preferences.xaml  Preferences.xaml.cs  PreferencesViewModel.cs  UserPreferences.xaml  UserPreferences.xaml.cs
src/Decksteria.Ui.Maui/Pages/Search/: SearchModal.xaml  SearchModal.xaml.cs  SearchModalViewModel.cs
src/Decksteria.Ui.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Decksteria.Ui.Maui/Services/CardImageService/: DecksteriaCardImageService.cs  IDecksteriaCardImageService.cs
src/Decksteria.Ui.Maui/Services/DeckFileService/: DeckFileService.cs  DeckFileServiceFactory.cs  IDeckFileService.cs  IDeckFileServiceFactory.cs
src/Decksteria.Ui.Maui/Services/DialogService/: DialogService.cs  IDialogService.cs
src/Decksteria.Ui.Maui/Shared/: NavMenu.razor
src/Decksteria.Ui.Maui/wwwroot/: index.html
src/SolutionItems/: SolutionItems.csproj
(+89 files in other folders)
