<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Decksteria.Ui.Maui.Pages.Deckbuilder.Deckbuilder"
    xmlns:deckbuilder="clr-namespace:Decksteria.Ui.Maui.Pages.Deckbuilder"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:decksteria="clr-namespace:Decksteria.Services.FileService.Models;assembly=Decksteria.Services"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    BackgroundColor="{DynamicResource Gray100}"
    x:DataType="deckbuilder:DeckbuilderViewModel"
    Title="Deckbuilder"
    Loaded="ContentPage_LoadedAsync">
    <uranium:UraniumContentPage.Resources>
        <DataTemplate x:Name="CollectionView_CardItem" x:Key="CardView" x:DataType="decksteria:CardArt">
            <Image Source="{Binding DownloadUrl}" WidthRequest="80"/>
        </DataTemplate>
    </uranium:UraniumContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Search:"
                    FontSize="Micro"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource OnBackground}"/>
                <Entry
                    Grid.Column="1"
                    Placeholder="Search"
                    Margin="10,0"
                    BackgroundColor="{DynamicResource Background}"
                    PlaceholderColor="{DynamicResource DisabledText}"
                    VerticalTextAlignment="Center"
                    HeightRequest="25"/>
                <ImageButton
                    Grid.Column="2"
                    Margin="2,0"
                    BorderWidth="1"
                    CornerRadius="5">
                    <ImageButton.Source>
                        <FontImageSource Size="28" FontFamily="FASolid" Glyph="{x:Static fa:Solid.MagnifyingGlass}" Color="{DynamicResource OnBackground}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="3" StyleClass="FilledButton">
                    <ImageButton.Source>
                        <FontImageSource Size="28" FontFamily="FASolid" Glyph="{x:Static fa:Solid.Filter}" Color="{DynamicResource OnBackground}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Frame
                Grid.Row="1"
                Padding="1"
                BackgroundColor="{DynamicResource Background}"
                BorderColor="{DynamicResource Background}"
                CornerRadius="15">
                <CollectionView
                    x:Name="CollectionView_Search"
                    ItemsSource="{Binding FilteredCards}"
                    ItemTemplate="{StaticResource Key=CardView}"
                    VerticalScrollBarVisibility="Default">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Frame>
        </Grid>
        <VerticalStackLayout x:Name="DecksLayout" Grid.Column="1">

        </VerticalStackLayout>
    </Grid>
    <!--<AbsoluteLayout>
        <toolkit:Expander IsExpanded="{Binding ExpandSearch}" ZIndex="1" AbsoluteLayout.LayoutBounds="0,0">
            <toolkit:Expander.Header>
                <Button x:Name="Button_ExpandSearch" AbsoluteLayout.LayoutBounds="0,0,5,5" AbsoluteLayout.LayoutFlags="All" Grid.Row="1" Text="▶" Pressed="Button_ExpandSearch_Pressed" />
            </toolkit:Expander.Header>
            <CollectionView BackgroundColor="{DynamicResource ContentBackgroundColor}" ZIndex="1">
                <CollectionView.Header>
                    <Grid Grid.Row="0" HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Search:" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Entry Grid.Column="1" Placeholder="" PlaceholderColor="{DynamicResource PlaceholderTextColor}" HeightRequest="25"/>
                        <ImageButton Grid.Column="2" Source="svgrepo_search.png" />
                        <ImageButton Grid.Column="3" Source="svgrepo_filter.png" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="decksteria:CardArt">
                        <Image Source="{Binding DownloadUrl}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </toolkit:Expander>
        <ScrollView ZIndex="0">
            <VerticalStackLayout x:Name="StackLayout_Decks">
                <Label Text="Testing" HorizontalTextAlignment="End"/>
                <Label Text="Testing"/>
                <Label Text="Testing"/>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>-->
    <!--<HorizontalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Search: " />
            <Entry Grid.Column="1" Placeholder="" PlaceholderColor="{DynamicResource PlaceholderTextColor}" />
            <ImageButton Grid.Column="2" />
            <ImageButton Grid.Column="2" />
        </Grid>
        <toolkit:Expander IsExpanded="True" >
            <toolkit:Expander.Header>
                <Button Text="Show Search List" />
            </toolkit:Expander.Header>
            <CollectionView BackgroundColor="{DynamicResource ContentBackgroundColor}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="decksteria:CardArt">
                        <Image Source="{Binding DownloadUrl}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </toolkit:Expander>
    </HorizontalStackLayout>-->
</uranium:UraniumContentPage>