<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(MSBuildProjectName)' != 'Decksteria.Ui.Maui'">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/Decksteria/Decksteria</RepositoryUrl>
  </PropertyGroup>
</Project>
